<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: darkgray;
        font-family: "Besley", serif;
      }
      .h1 {
        font-size: 4rem;
        text-align: center;
      }
      .hr {
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: 20px;
      }
      p {
        font-size: 20px;
      }
      .img {
      }
      .last {
        /* text-align: left; */
        margin-left: 30px;
        display: contents;
      }
      .right {
        text-align: right;
        padding-right: 20px;
        padding-bottom: 10px;
      }
      @media (max-width: 800px) {
        .img {
          text-align: center;
          width: auto;
          height: 200px;
        }
        .h1 {
          text-align: center;
          font-size: 2rem;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="h1">Hello Apple lover</h1>
    <hr / class="hr">
    <div class="last">
      <img
        src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp/content-link-accessibility-features_2x.png"
        alt=""
        class="img"
      />
      <h1>Designed for everyone</h1>
      <p>
        Powerful assistive features are built into every Apple device to help
        you browse, work, play, and more.
      </p>
    </div>
    <div class="right">
      <img
        src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp/content-link-apple-for-kids_2x.png"
        alt=""
        class="img"
      />
      <h1>Discover helpful features for families and kids</h1>
      <p>
        Learn how to manage an Apple device for your child, set up Family
        Sharing and Screen Time limits, and more.
      </p>
    </div>
    <p></p>
  </body>
</html>
